name=OLED_Display_SSD1306
version=1.0.1
author=AbdulBasitKhatri
maintainer=AbdulBasitKhatri
sentence=Simple OLED Display library for SSD1306 (128x64) 0.96" to draw bitmaps and pixels stored in RAM
paragraph=Simple OLED Display library for SSD1306 (128x64) 0.96" simpler and modified version of Adafruit_SSD1306. It uses RAM not PROGMEM to draw bitmaps.
category=Display
url=https://github.com/AbdulBasitKhatri/OLED_Display_SSD1306
architectures=avr, esp8266, esp32
